NEXT_PUBLIC_SUPABASE_URL=https://gbhmyeicfupaojyrynvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaG15ZWljZnVwYW9qeXJ5bnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTI3NzEsImV4cCI6MjA2MjYyODc3MX0.4PmfAqmcnPoSw2DW0kiwzNQyNpmpWvRW9C-2kLxSqOE
