NEXT_PUBLIC_SUPABASE_URL=https://gbhmyeicfupaojyrynvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaG15ZWljZnVwYW9qeXJ5bnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTI3NzEsImV4cCI6MjA2MjYyODc3MX0.4PmfAqmcnPoSw2DW0kiwzNQyNpmpWvRW9C-2kLxSqOE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaG15ZWljZnVwYW9qeXJ5bnZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA1Mjc3MSwiZXhwIjoyMDYyNjI4NzcxfQ.p_L2uiZfgnArSkeoZS6CkCoLu2S04sF3BOaSzYGxMik
NEXT_PUBLIC_APP_URL=https://network-pck2wgl3y-2020visiontraders-projects.vercel.app
NODE_ENV=production
